#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 50%;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* 
.axis-component {
  display: flex;
  align-items: flex-end;
}

.y-axis {
  display: flex;
  flex-direction: column;
}

.x-axis {
  width: 100%;
  height: 1px;
  background-color: black;
  position: relative;
}

.y-axis-line {
  width: 1px;
  height: 100%;
  background-color: black;
  margin-right: 10px;
}

.x-axis-line {
  width: 100%;
  height: 1px;
  background-color: black;
  position: absolute;
  bottom: 0;
} */